command.join.joinTeam=You joined {0}
command.join.error.notPremium=&dOnly premium users can pick their team! Purchase a rank at https://warzone.store/
command.join.error.alreadyInTeam=&cYou have already chosen a team.
command.map=&7Currently playing &e{0} &7on map &e{1} &7by &e{2}
command.maps.title=&eMaps ({0}/{1}):
command.setnext.error.notFound=&cMap not found "{0}"
command.setnext=&aSet the next map to &e{0} &7({1})
command.next=&7Next map: &e{0} &7on map &e{1} &7by &e{2}
command.rotation.title=&eActive Rotation({0}/{1}):
command.cancel=&aCountdowns cancelled.
command.start.error.cannotStart=&cThe match cannot be started at this time.
command.start.success=&aThe match has started!
command.end.error.noMatchInProgress=&cNo match in progress.
command.cycle.error.matchInProgress=&cA match is currently in progress.

chat.match.start=&aThe match has started!
chat.match.end.winningTeam=&5Winning Team: &b{0}
chat.match.end.winnerMessage=&7Congratulations!
chat.match.end.spectatorMessage=&7Play next game?
chat.match.end.loserMessage=&7Better luck next time!

item.teleportTool.name=&eTeleport Tool
item.teamSelector.name=&eTeam Selection
gui.teamSelector.autoJoin.name=&f&lAuto Join
gui.teamSelector.title=&nTeam Selector
gui.teamSelector.playing=&r{0}&7/{1} playing.
gui.teamSelector.spectateLore=&rSpectate the match.
gui.teamSelector.spectating=&r{0}&7/{1} spectating.
title.match.end.win=&aYour team won!
title.match.end.lose=&cYour team lost!
title.match.end.tie=&eThe result was a tie!

bossbar.match.waiting.single=&cWaiting for &b{0} &cmore player to join
bossbar.match.waiting=&cWaiting for &b{0} &cmore players to join
bossbar.match.starting.single=&aMatch starting in &c{0} &asecond
bossbar.match.starting=&aMatch starting in &c{0} &aseconds

scoreboard.objectives=&bObjectives
scoreboard.blitz.players=&bPlayers
scoreboard.blitz.playersAlive=&r{0} &7Alive
scoreboard.tdm.kills=&r{0}&7/{1} &rKills
