command.join.joinTeam=You joined {0}
command.join.error.notPremium=&dOnly premium users can pick their team! Purchase a rank at https://warzone.store/
command.join.error.alreadyInTeam=&cYou have already chosen a team.
command.map=&7Currently playing &e{0} &7on map &e{1} &7by &e{2}
command.maps.title=&eMaps ({0}/{1}):
command.setnext.error.notFound=&cMap not found "{0}"
command.setnext=&aSet the next map to &e{0} &7({1})
command.next=&7Next map: &e{0} &7on map &e{1} &7by &e{2}
command.rotation.title=&eActive Rotation({0}/{1}):
command.cancel=&aCountdowns cancelled.
command.start.error.cannotStart=&cThe match cannot be started at this time.
command.start.success=&aThe match has started!
command.end.error.noMatchInProgress=&cNo match in progress.
command.cycle.error.matchInProgress=&cA match is currently in progress.
